<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".QrHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_500"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickMenu"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login History"
            android:textSize="25sp"
            android:paddingStart="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:background="@drawable/ic_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_qrhistory"
                android:drawableTint="@color/blue_500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="\t\tSpectrum UM"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="June 5,2021"
                android:layout_marginLeft="60dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:background="@drawable/ic_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_qrhistory"
                android:drawableTint="@color/blue_500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="\t\tCIMB Bank"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="May 17,2021"
                android:layout_marginLeft="60dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:background="@drawable/ic_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_qrhistory"
                android:drawableTint="@color/blue_500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="\t\tShopee"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="May 5,2021"
                android:layout_marginLeft="60dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:background="@drawable/ic_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_qrhistory"
                android:drawableTint="@color/blue_500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="\t\tGRAB"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="May 5,2021"
                android:layout_marginLeft="60dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:background="@drawable/ic_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_qrhistory"
                android:drawableTint="@color/blue_500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="\t\tEducation.com"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="April 25,2021"
                android:layout_marginLeft="60dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <!--<ListView
            android:id="@+id/historylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue_50">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>