<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/blue_50"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_circlebackground"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh QR Code"
        android:textSize="22dp"
        android:background="@color/blue_500"
        android:textColor="@color/white"
        android:id="@+id/refreshQR"
        android:layout_centerInParent="true"/>

</RelativeLayout>